{'participantId': 1,
 'teamId': 100,
 'championId': 44,
 'spell1Id': 4,
 'spell2Id': 7,
 'stats': {'participantId': 1,
  'win': True,
  'item0': 1029,
  'item1': 3009,
  'item2': 3050,
  'item3': 6662,
  'item4': 0,
  'item5': 0,
  'item6': 3340,
  'kills': 1,
  'deaths': 0,
  'assists': 21,
  'largestKillingSpree': 0,
  'largestMultiKill': 1,
  'killingSprees': 0,
  'longestTimeSpentLiving': 0,
  'doubleKills': 0,
  'tripleKills': 0,
  'quadraKills': 0,
  'pentaKills': 0,
  'unrealKills': 0,
  'totalDamageDealt': 42772,
  'magicDamageDealt': 24609,
  'physicalDamageDealt': 12248,
  'trueDamageDealt': 5915,
  'largestCriticalStrike': 0,
  'totalDamageDealtToChampions': 5084,
  'magicDamageDealtToChampions': 4261,
  'physicalDamageDealtToChampions': 823,
  'trueDamageDealtToChampions': 0,
  'totalHeal': 8309,
  'totalUnitsHealed': 5,
  'damageSelfMitigated': 20485,
  'damageDealtToObjectives': 10410,
  'damageDealtToTurrets': 1817,
  'visionScore': 14,
  'timeCCingOthers': 18,
  'totalDamageTaken': 13498,
  'magicalDamageTaken': 3205,
  'physicalDamageTaken': 8669,
  'trueDamageTaken': 1623,
  'goldEarned': 9426,
  'goldSpent': 7450,
  'turretKills': 1,
  'inhibitorKills': 1,
  'totalMinionsKilled': 56,
  'neutralMinionsKilled': 4,
  'neutralMinionsKilledTeamJungle': 0,
  'neutralMinionsKilledEnemyJungle': 0,
  'totalTimeCrowdControlDealt': 139,
  'champLevel': 15,
  'visionWardsBoughtInGame': 0,
  'sightWardsBoughtInGame': 0,
  'wardsPlaced': 7,
  'wardsKilled': 2,
  'firstBloodKill': False,
  'firstBloodAssist': False,
  'firstTowerKill': True,
  'firstTowerAssist': False,
  'firstInhibitorKill': False,
  'firstInhibitorAssist': False,
  'combatPlayerScore': 0,
  'objectivePlayerScore': 0,
  'totalPlayerScore': 0,
  'totalScoreRank': 0,
  'playerScore0': 0,
  'playerScore1': 0,
  'playerScore2': 0,
  'playerScore3': 0,
  'playerScore4': 0,
  'playerScore5': 0,
  'playerScore6': 0,
  'playerScore7': 0,
  'playerScore8': 0,
  'playerScore9': 0,
  'perk0': 8439,
  'perk0Var1': 194,
  'perk0Var2': 0,
  'perk0Var3': 0,
  'perk1': 8463,
  'perk1Var1': 373,
  'perk1Var2': 0,
  'perk1Var3': 0,
  'perk2': 8429,
  'perk2Var1': 61,
  'perk2Var2': 23,
  'perk2Var3': 13,
  'perk3': 8453,
  'perk3Var1': 887,
  'perk3Var2': 628,
  'perk3Var3': 0,
  'perk4': 8120,
  'perk4Var1': 3,
  'perk4Var2': 18,
  'perk4Var3': 7,
  'perk5': 8106,
  'perk5Var1': 5,
  'perk5Var2': 0,
  'perk5Var3': 0,
  'perkPrimaryStyle': 8400,
  'perkSubStyle': 8100,
  'statPerk0': 5007,
  'statPerk1': 5002,
  'statPerk2': 5002},
 'timeline': {'participantId': 1,
  'creepsPerMinDeltas': {'10-20': 2.1,
   '0-10': 2.9000000000000004,
   '20-30': 0.5},
  'xpPerMinDeltas': {'10-20': 324, '0-10': 410.9, '20-30': 481.5},
  'goldPerMinDeltas': {'10-20': 337.79999999999995,
   '0-10': 204.89999999999998,
   '20-30': 255.9},
  'csDiffPerMinDeltas': {'10-20': -2.0999999999999996,
   '0-10': -3,
   '20-30': -4.699999999999999},
  'xpDiffPerMinDeltas': {'10-20': 6.500000000000014,
   '0-10': -22.19999999999999,
   '20-30': -54.99999999999994},
  'damageTakenPerMinDeltas': {'10-20': 587.7,
   '0-10': 232.29999999999998,
   '20-30': 407},
  'damageTakenDiffPerMinDeltas': {'10-20': 39.89999999999998,
   '0-10': -33.5,
   '20-30': -495.29999999999995},
  'role': 'SOLO',
  'lane': 'TOP'}}